{
  "expo": {
    "name": "tapless",
    "slug": "tapless",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "aicalendarapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": false,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.aicalendarapp.tapless",
      "buildNumber": "36",
      "infoPlist": {
        "NSCalendarsUsageDescription": "このアプリはカレンダー機能を提供するためにカレンダーアクセスが必要です。",
        "NSCalendarsWriteOnlyAccessUsageDescription": "このアプリはカレンダーに予定を作成するためにカレンダーへの書き込み権限が必要です。",
        "NSCalendarsFullAccessUsageDescription": "このアプリはカレンダーの予定を読み取り・作成・編集するためにカレンダーへのフルアクセス権限が必要です。",
        "NSUserNotificationsUsageDescription": "このアプリは予定のリマインダー通知を送信するために通知許可が必要です。",
        "NSPhotoLibraryUsageDescription": "このアプリはプロフィール写真を設定するためにフォトライブラリへのアクセスが必要です。",
        "NSCameraUsageDescription": "このアプリはプロフィール写真を撮影するためにカメラへのアクセスが必要です。"
      },
      "config": {
        "usesNonExemptEncryption": false
      },
      "associatedDomains": [
        "applinks:aicalendarapp.com"
      ],
      "appleTeamId": "LKD5YP2DRM"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.aicalendarapp.tapless"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#007AFF"
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/images/notification-icon.png",
          "color": "#007AFF",
          "defaultChannel": "default",
          "sounds": []
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "adbcee49-329f-4f40-913f-91427cd320b5"
      },
      "privacyPolicyUrl": "https://hondamanato.github.io/CHAT_TASK_APP/privacy.html",
      "termsOfServiceUrl": "https://hondamanato.github.io/CHAT_TASK_APP/terms.html",
      "supportUrl": "https://hondamanato.github.io/CHAT_TASK_APP/support.html",
      "supportEmail": "31foresight@gmail.com"
    },
    "owner": "manatohonda",
    "description": "AI搭載カレンダーアプリ - スマートなスケジュール管理、AIチャット、予定共有機能を備えた次世代カレンダーアプリ"
  }
}
