{
  "expo": {
    "name": "tapless",
    "slug": "tapless",
    "version": "3.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "aicalendarapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": false,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.aicalendarapp.tapless",
  "buildNumber": "316",
      "infoPlist": {
        "NSCalendarsUsageDescription": "このアプリはカレンダー機能を提供するためにカレンダーアクセスが必要です。",
        "NSCalendarsWriteOnlyAccessUsageDescription": "このアプリはカレンダーに予定を作成するためにカレンダーへの書き込み権限が必要です。",
        "NSCalendarsFullAccessUsageDescription": "このアプリはカレンダーの予定を読み取り・作成・編集するためにカレンダーへのフルアクセス権限が必要です。",
        "NSUserNotificationsUsageDescription": "このアプリは予定のリマインダー通知を送信するために通知許可が必要です。",
        "NSPhotoLibraryUsageDescription": "このアプリはプロフィール写真を設定するためにフォトライブラリへのアクセスが必要です。",
        "NSCameraUsageDescription": "このアプリはプロフィール写真を撮影するためにカメラへのアクセスが必要です。",
        "CFBundleLocalizations": [
          "en",
          "ja",
          "zh-Hans",
          "zh-Hant",
          "ar",
          "de",
          "es",
          "fr",
          "hi",
          "id",
          "it",
          "ko",
          "pt",
          "ru",
          "th",
          "vi"
        ]
      },
      "config": {
        "usesNonExemptEncryption": false
      },
      "associatedDomains": [
        "applinks:aicalendarapp.com"
      ],
      "appleTeamId": "LKD5YP2DRM",
      "entitlements": {
        "com.apple.developer.applesignin": [
          "Default"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.aicalendarapp.tapless",
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-apple-authentication",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#007AFF"
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/images/notification-icon.png",
          "color": "#007AFF",
          "defaultChannel": "default",
          "sounds": []
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "このアプリはプロフィール写真を設定するためにフォトライブラリへのアクセスが必要です。",
          "cameraPermission": "このアプリはプロフィール写真を撮影するためにカメラへのアクセスが必要です。",
          "microphonePermission": false
        }
      ],
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-5527851762647473~9040315487",
          "iosAppId": "ca-app-pub-5527851762647473~8167347478"
        }
      ],
      "expo-localization"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "adbcee49-329f-4f40-913f-91427cd320b5"
      },
      "privacyPolicyUrl": "https://hondamanato.github.io/CHAT_TASK_APP/privacy.html",
      "termsOfServiceUrl": "https://hondamanato.github.io/CHAT_TASK_APP/terms.html",
      "supportUrl": "https://hondamanato.github.io/CHAT_TASK_APP/support.html",
      "supportEmail": "31foresight@gmail.com",
      "admobBannerIdIos": "ca-app-pub-5527851762647473/6826345644",
      "admobBannerIdAndroid": "ca-app-pub-5527851762647473/7478347021",
      "admobRewardIdIos": "ca-app-pub-5527851762647473/7807124868",
      "admobRewardIdAndroid": "ca-app-pub-5527851762647473/6745324630"
    },
    "owner": "manatohonda",
    "description": "AI搭載カレンダーアプリ - スマートなスケジュール管理、AIチャット、予定共有機能を備えた次世代カレンダーアプリ"
  }
}
